@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
ol,
ul {
  list-style: none;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

body {
  background-color: #fceed0;
  font-family: "Roboto", sans-serif;
  color: #5b5e61;
  line-height: 1;
}

.nav {
    margin-top: 1.5rem;
  }
  
  .nav-items {
    display: flex;
    justify-content:center;
    align-items: center;
  }
  
  .nav-items li {
    margin-left: 5%;
  }
  
  .logo {
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #000;
  }

  .logo-small {
      font-size: 15px;
      color: #588bae;
      text-decoration: dotted;
  }
  
  .logo-title {
    font-size: 20px;
  }

  .img-logo {
      height: 50px;
      width: 50px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    gap: 20px;
    margin: 100px 200px;
  }
  
  .card {
    display: inline-block;
    width: 240px;
    border: 2px dotted red;
    text-align: center;
    
  }
  
  .card-image img {
    max-width: 90%;
    max-height: 90%;
  }
  
  .likes {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 1.5rem;
  }
  
  .comment-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    /* padding-right: 1.5rem; */
  }

  .button {
    padding: 0.8rem;
    border: none;
    /* box-shadow: 5px 7px 5px rgba(0, 0, 0, 1); */
    background-color: rgb(100, 86, 86);
    cursor: pointer;
  }

  /* POPUP COMMENT Section */
  #popupmodel{
    display: flex;
    justify-content: center;
  }

  .popup-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    width: 50%;
    padding: 50px;
    gap: 25px;
  }

  .art-details ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .art-details ul li{
    padding: 0.5rem;
  }

  .cmds{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  .cmds p{
    align-self: flex-start;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  #name {
    width: 80%;
    padding: .5em .5em;
  }

  #insights {
    padding: .5em .5em 5em .5em;
  }

  #cmd-btn{
    width: 80%;
  }
